{
  "name": "fastify-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js",
    "debug": "tsx src/index"
  },
  "license": "MIT",
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/node": "^20.11.4",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2"
  }
}
